{
  "name": "ganymede",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "search": "node src/api/product/search.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiegoMMF/ganymede.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiegoMMF/ganymede/issues"
  },
  "homepage": "https://github.com/DiegoMMF/ganymede#readme",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^9.3.1",
    "dotenv": "^8.2.0",
    "jsdoc": "^3.6.5",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "mongoose": "^5.9.27"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
